apiVersion: v1
kind: Service
metadata:
  name: wli-api-svc
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: wli-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wli-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wli-api
  template:
    metadata:
      labels:
        app: wli-api
        azure.workload.identity/use: "true"
    spec:
      serviceAccountName: sa-wli
      containers:
      - name: wli-api
        image: acr[resourcename]dev.azurecr.io/wli/wliapi:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
          - name: keyvaultname
            value: akv-[resourcename]-dev
          - name: secretname
            value: wli-secret
          - name: AZURE_CLIENT_ID
            value: [CLIENTID of User Assigned Identity used for workloadidentity]
          - name: ConnectionStrings__sqlconnection
            value: "Server=sqlsrv-[resourcename]-dev.database.windows.net; Authentication=Active Directory Default; Encrypt=True; Database=db-[resourcename]-dev;"
--- 
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: [CLIENTID of User Assigned Identity used for workloadidentity]
  labels:
    azure.workload.identity/use: "true"
  name: sa-wli

